set timeout=5

menuentry "Fenetre_OS" {
	multiboot /boot/kernel.elf
	module /dat/image.txt image
	module /dat/logo.txt logo
	module /dat/shell_logo.txt shell_logo
	module /dat/puissance_4_logo.txt puissance_4_logo
	module /dat/app.bin app.bin
	module /dat/shell.bin shell.bin
}
